{
  "name": "au-api",
  "version": "0.0.0",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "build": "yarn remove-previous-files && tsc",
    "remove-previous-files": "shx rm -rf ./lib/* ./tsconfig.tsbuildinfo",
    "format": "prettier --write --loglevel warn './src/**/*.{ts,tsx,json,md,css}'",
    "lint": "tsc --noEmit && eslint -c .eslintrc.js --max-warnings 0 'src/**/*.ts{,x}'",
    "watch": "yarn remove-previous-files && tsc --watch",
    "start": "shx rm -rf ./uploads/* && node lib/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/express-rate-limit": "^3.3.1",
    "@types/lokijs": "^1.5.2",
    "@types/multer": "^1.3.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "lokijs": "^1.5.7",
    "multer": "^1.4.2"
  }
}
